
<!DOCTYPE html>
<html>
  
<head>
    <title>
          Add Customer Information
      </title>
    <style>
        body {
            margin: 4rem;
        }
  
        #formContainer {
            margin-bottom: 20px;
        }
  
        label {
            display: block;
            margin-top: 10px;
        }
  
        input,
        textarea {
            width: 300px;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
  
        button {
            margin: 10px;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
  
        button:hover {
            background-color: #45a049;
        }
  
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            width: 100%;
        }
  
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
  
        th {
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>
  
<body>
    <h1 style="color: green;">
        Add Customer Information
    </h1>
  
  
    <div id="formContainer">
        <label for="nameInput">
            ID:
        </label>
        <input type="text" 
               id="IDInput" 
               placeholder="Enter your ID">
        <label for="nameInput">
            Name:
        </label>
        <input type="text" 
               id="nameInput" 
               placeholder="Enter your name">
        <label for="emailInput">
            Email I'd:
        </label>
        <input type="email" 
               id="emailInput" 
               placeholder="Enter your email">
        <label for="numberInput">
            Mobile Details:
        </label>
        <input type="text" 
               id="numberInput" 
               placeholder="Enter your mobile details">
        
        <button onclick="addData()">
              submit
        </button>

          <div class="btns">

            <button (click)="Generate()">Generate Invoice</button>
            <button (click)="ShowBill()">Show Bill</button>
            <button (click)="Track()">Track Transaction</button>

        </div>
    </div>
   